{
  "name": "weather-bot",
  "version": "0.0.1",
  "description": "Met Office prototype chat bot to talk about all things weather & climate related",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/main/js/app"
  },
  "author": "Tom Powell <thomas.powell@informaticslab.co.uk>",
  "license": "GPL-3.0",
  "dependencies": {
    "botbuilder": "^3.8.2",
    "dot": "^1.1.1",
    "haversine": "^1.0.2",
    "js-cache": "^1.0.2",
    "nconf": "^0.8.4",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "sugar": "^2.0.4",
    "universal-analytics": "^0.4.13",
    "winston": "^2.3.1"
  }
}
